{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ConnectionSQLServer": "Server=LAPTOP-EA09FHP9;Database=PAYMENTS_DB;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
